# sq-common-resp-excp

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/slicequeue/common/base/: BaseRuntimeException.java
src/main/java/app/slicequeue/common/dto/: CommonErrorResponse.java  CommonResponse.java  PageResponse.java
src/main/java/app/slicequeue/common/exception/: BadRequestException.java  NotFoundException.java  RestResponseExceptionHandler.java
